<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
  <plugin-info>
    <description>${project.description}</description>
    <version>${project.version}</version>
    <vendor name="${project.organization.name}" url="${project.organization.url}"/>
  </plugin-info>

  <component-import key="gitCmdBuilderFactory" interface="com.atlassian.stash.scm.git.GitCommandBuilderFactory"/>

  <repository-hook name="Committer Verifier" key="committer-verifier" class="com.tngtech.stash.plugins.verifycommitters.CommitterVerifier">
    <description key="committer-verifier.description">The Committer Verifier Plugin</description>
  </repository-hook>
</atlassian-plugin>
